.y-modal-title{
    height: 25px;
    line-height: 25px;
    background-color: rgba(249, 230, 225, 1);
}

.y-modal-title-container{
    position: absolute;
    min-width: 210px;
    z-index: 100;
    left: -178px;
    // border:1px solid #dcd7d7;
    // border-bottom: none;
    box-shadow: 4px 4px 3px 0px grey;
    overflow: hidden;
}

.y-modal-arrow{
    height: 10px;
    position: relative;
}

.y-modal-content{
    background-color: white;
    padding: 10px 0px 5px 16px;
}

.y-modal-footer{
    padding: 0px 0px 13px 0px;
    background-color: white;
}

.y-modal-errorIcon{
    width: 14px;
    height: 14px;
    margin-left: 13px;
    margin-right: 8px;
}
.arrow-up{
    display: inline-block;
    width: 0px;
    height: 0px;
    border-width: 0px 10px 10px 10px;
    border-color: rgba(249, 230, 225, 1) transparent;
    border-style: solid;
    position: absolute;
    left: 70%;
    bottom: 0px;
}

.y-modal-cover{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-color: gray;
    opacity: 0.2;
}