.y-alert-container{
    position: absolute;
    z-index: 100;
    white-space: nowrap;
}

.y-alert-content{
    background-color: rgba(249, 230, 225, 1);
    // height: 25px;
    // line-height: 25px;
    text-align: center;
    box-sizing: border-box;
    padding: 3px 8px;
    box-shadow: 3px 4px 3px 0px grey;
    border-radius: 4px;
}

.y-alert-content:hover{
   background-color:  #f3dad4;
   box-shadow: 3px 5px 4px 0px grey;
}

.y-alert-arrow{
    height: 10px;
    position: relative;
    
}

.y-alert-arrow-up{
    position: relative;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(249, 230, 225, 1);
    left: 70%;
}

.y-alert-arrow-down{
    position: relative;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f9e6e1;
    left: 40%;
}

.y-alert-tips{
    color: rgb(255, 102, 0);
    font-size: 12px;
    font-weight: bolder;
    padding-right: 2px
}
