*, *::before, *::after {
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
body{
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

#root{
    height: 100%;
}